<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>ihateyellowpikmin</title>
      <style>
        body {
          
          background-color: CadetBlue;
          
        }

        .par{
          color: green;
          font-size: 12px;
        }
        
      </style>
    
  </head>
  <body>
    <h1 style="text-align: center;">Film Festival</h1>
    
      <h2>film Club</h2>
        <p class="par">film club is on every tuesday lunchtime run by miss brown in one of the english rooms by the fuel zones where we got the oppertunity to do this(you also might be able to skip class)</p>

        <h3>what we do</h3>
          <p>we get to maske lots of films and have fun without much stress, you dont have to show up every week or finish everything, just have fun</p>


    <h1>click below for a webpage with nore detail about film club</h1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Film Club</a>

    
    
  </body>
</html>
